<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/blogpost1style.css">
    <title>Blog</title>
  </head>
  <body>

    <header>
        <ul class="bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
        </ul> <br>
        <div class="designer">
          <b>Designed by MG, 2021</b>
        </div>
    </header>

       <main>
        <article class="swot">
          <h2>Personal SWOT analysis</h2>
          <section>
            <b><p>Let's start with something positive, so let me list my <i>strengths</i> first.</p></b>
            <b><p>I am really motivated to do better and be better. What I mean by that is - I've kind of cheated my way through life so far and I realize I cannot do that in university, so I am motivated to do whatever it takes to graduate after 4 years - not 5 or 6. Although studying at university is very serious business, I also want to try and make it fun. I always try to incorporate small things that might make the reader smile at least a little bit.</p></b>
          </section>
          <section>
            <b><p>We can't always have nice and positive things in life, so I will now list my <i>weaknesses</i>.</p></b>
            <b><p>From time to time, I can be quite unmotivated and borderline lazy. I can be especially ummotivated when I have to do something I'm not really interested in. Along with motivation problems and laziness, I have a pretty short attention span - I can get distracted very easily. Let's say I have to finish working on a website and I decide to watch a video on YouTube - that one video turns into two, then five and then ten.</p></b>
          </section>
          <section>
            <b><p>So, maybe there is a way to turn my <i>weaknesses</i> into <i>opportunities</i>?</p></b>
            <b><p>There are a couple of ways I could do that. One way could be to find a project I find interesting. By doing this I will enjoy what I'm doing and I will be motivated to continue and finish the project. For instance, building these websites - this, in my opinion, was pretty fun to do. Another way for me to turn weaknesses into opportunities is to just listen to music while working. Music really motivates me and almost gives me ideas through lyrics and melodies.</p></b>
          </section>
          <section>
            <b><p>Are there any <i>obstacles</i> I face as a student in order to succeed?</p></b>
            <b><p>I think that laziness is and will always be my biggest obstacle for anything I do. I realize that if I suddenly become lazy in the middle of the scholar year, I will fall behind my fellow students and that would only harm me.</p></b>
          </section>
        </article>
       </main>

      <footer>
        <table>
          <tr>
            <td><a href="https://hz.nl/uploads/documents/Regelingen/OERS/2021-2022/HZ-Course-and-Examination-Regulations-2021-2022.pdf" class="footerlink">Course and Examination Regulations</a></td>
            <td><a href="https://hz.nl/uploads/documents/Regelingen/OERS/2020-2021/9.-Implementation-Regulations-ICT-Fulltime-2020-2021.pdf" class="footerlink">Implementation Regulations</a></td>
            <td><a href="https://learn.hz.nl/my/" class="footerlink">The Learn Environment</a></td>
          </tr>
  
          <tr>
            <td><a href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c" class="footerlink">The Teams Environment</a></td>
            <td><a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" class="footerlink">MyHZ Study progress</a></td>
            <td><a href="https://github.com/MGreizis/mgreizis.github.io" class="footerlink">GitHub Environment</a></td>
          </tr>
        </table>
      </footer>
  </body>
  </html>